Проверка шаблона на файле: ОСВ 2025 год.xlsx

P_l:
Выручка: 281 210 336,18
Себестоимость: 0,00
Коммерческие расходы: -144 540 129,34
Общехозяйственные расходы: 0,00
Прочие доходы: 15 311 328,55
Прочие расходы: -8 712 972,68
Финансовый результат: 143 268 562,71

BS, конец периода:
Деньги: 365 729,00
Финансовые вложения: 0,00
Запасы: 192 879 907,61
ДЗ: 17 633 243,44
Оборотные активы: 210 878 880,05
Основные средства: 6 923 981,74
КЗ: 20 245 766,10
Кредиты и займы: 34 009 882,76
Налоги и взносы: 8 264 444,67
Зарплата: 0,00
Подотчетные лица: 3 970,90
Краткосрочные обязательства: 62 524 064,43
Чистый оборотный капитал: 148 354 815,62
